# Syntax Coloring Map For PCA9685

# Datatypes (KEYWORD1)
PCA9685	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
reset	KEYWORD2
isConnected	KEYWORD2
writeMode	KEYWORD2
readMode	KEYWORD2
setPWM	KEYWORD2
getPWM	KEYWORD2
setFrequency	KEYWORD2
getFrequency	KEYWORD2
digitalWrite	KEYWORD2
setON	KEYWORD2
setOFF	KEYWORD2
allOFF	KEYWORD2
lastError	KEYWORD2


# Constants (LITERAL1)
PCA9685_LIB_VERSION	LITERAL1
PCA9685_OK	LITERAL1
PCA9685_ERROR	LITERAL1
PCA9685_ERR_CHANNEL	LITERAL1
PCA9685_ERR_MODE	LITERAL1
PCA9685_ERR_I2C	LITERAL1


